{
  "name": "afergon-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "new:fc": "node_modules/.bin/hygen fc new"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@notionhq/client": "^2.2.3",
    "feed": "^4.2.2",
    "firebase-admin": "^11.5.0",
    "gray-matter": "^4.0.3",
    "i18next": "^22.4.14",
    "next": "^13.5.4",
    "next-i18next": "^13.2.2",
    "notion-to-md": "^2.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-markdown": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@vitejs/plugin-react": "^4.0.1",
    "babel-loader": "^9.1.2",
    "eslint": "8.34.0",
    "eslint-config-next": "^13.1.6",
    "eslint-plugin-hexagonal-architecture": "^1.0.3",
    "eslint-plugin-storybook": "^0.6.10",
    "hygen": "^6.2.11",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^22.1.0",
    "next-router-mock": "^0.9.1",
    "sass": "^1.58.3",
    "typescript": "4.9.5",
    "vitest": "^0.32.2"
  }
}
